#spring.datasource.url=jdbc:mysql://database-3.c6wdmoqmuu0b.us-east-2.rds.amazonaws.com/remain?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=admin
#spring.datasource.password=teste123


spring.datasource.url=jdbc:mysql://localhost:3306/remain?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=douglas123

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring:
  servlet:
    multipart:
      enabled: true
      max-file-size: 10MB
      max-request-size: 215MB
  application:
    name: visualize

security.firebase-props.database-ucrl: ${FIREBASE_DATABASE}
security.firebase-props.enable-strict-server-session: false
security.firebase-props.enable-check-session-revoked: false
security.firebase-props.enable-logout-everywhere: false
security.firebase-props.session-expiry-in-days: 5

security.cookie-props.max-age-in-minutes: 7200
security.cookie-props.http-only: true
security.cookie-props.secure: true
security.cookie-props.domain: ${DOMAIN}
security.cookie-props.path: /
 
security.allow-credentials: true
security.allowed-origins: https://${DOMAIN},http://localhost:4200, http://ec2-3-137-193-56.us-east-2.compute.amazonaws.com:4200, http://www.remain-ufpb.site, http://www.remain-ufpb.site:80, http://remain-ufpb.site:80
security.allowed-methods:GET,POST,PUT,PATCH,DELETE,OPTIONS
security.allowed-headers:Authorization,Origin,Content-Type,Accept,Accept-Encoding,Accept-Language,Access-Control-Allow-Origin,Access-Control-Allow-Headers,Access-Control-Request-Method,X-Requested-With,X-Auth-Token,X-Xsrf-Token,Cache-Control,Id-Token
security.allowed-public-apis:/favicon.ico,/session/login,/public/**,/index.html
security.exposed-headers:X-Xsrf-Token


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=remain.ufpb@gmail.com
spring.mail.password=33779227Casa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false
